body{
    display: flex;
    flex-direction: column;
    align-items: center ;
    background-color: #ffb2b2;
}

.main-box {
    height: 200px;
    width: 220px;
    border: 2px solid black;
}


.card {
    height: 200px;
    width: 220px;
    border: 2px solid black;
    border-radius: 0px 25px 0px 25px ;
    transition: transform 0.2s ease;
    cursor: pointer;
}

.card:hover {
    transform: scale(103%);
}

.header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 50px;
}

.left{
    width: 80%;
    padding: 10px 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    column-gap: 50px;
}

.right{
    width: 20%;
}

h1 {
    text-align: center;
    padding: 10px;
    font-size: 3.5em;
    font-family: cursive;
    color: mediumblue;

}

h2{
    text-align: center;
    font-size: 2.5em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: mediumblue;
}

.main {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    gap: 20px;
}

@media only screen and (max-width:1140px) {

    h1{
        font-size: 2.3em;
    }

    h2{
        font-size: 2em;
    }
}

@media only screen and (max-width:425px) {
    h1{
        /* display: none; */
    
    }

    h2{
        display: none;
    }

    .header{
        flex-direction: column-reverse;
    }
}