<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hassan Web</title>
  <style>
    .main-heading{
      background-color: blueviolet;
      border-radius: 10px;
      box-shadow: inset 1px 0px 16px 0px black;
    }

    .main-heading>h1{
      color: white;
      text-align: center;
      font-size: 2.5em;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }

    .main{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      gap: 20px;
    }

    .card {
      background-color: #ca9cf9;
      width: 400px;
      border-radius: 10px;
      text-align: center;
    }

    .card:hover{
      box-shadow:2px 5px 5px 0px black ;
    }

    .card a {
      text-decoration: none;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      color: rgb(103, 6, 195);
    }

    .card a:visited {
      text-decoration: none;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      color: rgb(103, 6, 195);
    }
  </style>

</head>

<body>

  <div class="main-heading">
    <h1>My Projects</h1>
  </div>

  <div class="main">

    <div class="card">
      <h2><a href="./Periodic Table/index.html">Periodic Table</a></h2>
    </div>
    <div class="card">
      <h2><a href="./Link multiple pages/index.html">Link Multiple Pages</a></h2>
    </div>
    <div class="card">
      <h2><a href="./Abc book/index.html">Abc Book</a></h2>
    </div>
    <div class="card">
      <h2><a href="./SUNZINE_Photography/index.html">SUNZINE_Photography</a></h2>
    </div>
    <div class="card">
      <h2><a href="./Flate UI Colors/index.html">Flate UI Color </a></h2>
    </div>
    <div class="card">
      <h2><a href="./Apple/index.html">Apple</a></h2>
    </div>
    <div class="card">
      <h2><a href="./Salt n Pepper//index.html">Salt'n pepper</a></h2>
    </div>
    <div class="card">
      <h2><a href="./Gmail Clone///index.html">Gmail Clone</a></h2>
    </div>
  </div>

</body>

</html>
